apiVersion: v1
kind: Secret
metadata:
  name: {{ include "etcd-snapshot.fullname" . }}-certs
  labels:
    {{- include "etcd-snapshot.labels" . | nindent 4 }}
type: Opaque
data:
  ca.crt:
    {{ .Values.tls.rootCA | b64enc | quote }}
  client.crt:
    {{ .Values.tls.clientCrt| b64enc | quote }}
  client.key:
    {{ .Values.tls.clientKey | b64enc | quote }}
